<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>plum3pg</title>


</head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099"><a href="project.html">
&nbsp;&nbsp; </a><big><big><a href="project.html">The Service Club</a><br>
<br>
</big></big>
<div style="margin-left: 160px;"><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration: underline;"></span><big style="text-decoration: underline;"><big> </big></big></big></big><big><big><big style="text-decoration: underline;"><big>Carpenter </big></big></big></big><big><big><big style="text-decoration: underline;"><big>Service Available</big></big></big></big><br>
</div>

<big><big><br>
</big></big>
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 1134px; height: 638px; background-color: black;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="vertical-align: top; text-align: center; height: 213px; width: 376px;"><img style="width: 288px; height: 191px;" alt="" src="WhatsApp Image 2022-09-23 at 5.45.10 PM (1).jpeg"><br>
</td>
<td style="vertical-align: top; height: 213px; width: 308px; color: white;"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="text-decoration: underline;">Furniture Installation</span><br>
<br>
<br>
<br>
<div style="text-align: center;">Add to cart:<input name="cart" type="checkbox"><br>
</div>
</td>
</tr>
<tr>
<td style="vertical-align: top; height: 167px; width: 376px; text-align: center;"><img style="width: 282px; height: 192px;" alt="" src="WhatsApp Image 2022-09-23 at 5.46.54 PM.jpeg"><br>
</td>
<td style="vertical-align: top; height: 167px; width: 308px; color: white;"><br>
<br>
<br>
<div style="text-align: center;"><big><span style="text-decoration: underline;">Renovation</span><br>
</big></div>
<br>
<br>
&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Add to cart:<input name="cart" type="checkbox"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 376px; text-align: center;"><img style="width: 274px; height: 196px;" alt="" src="WhatsApp Image 2022-09-23 at 5.48.14 PM.jpeg"><br>
</td>
<td style="vertical-align: top; width: 308px; color: white;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <big style="text-decoration: underline;">Others</big><br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Add to
cart:<input name="cart" type="checkbox"></td>
</tr>
</tbody>
</table>

<br>

<div style="text-align: center;"><input name="submit" value="submit" type="submit"><br>
</div>

</body></html>