<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>submitlink</title>

  
</head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099"><big><big>&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp; Information Available~<br>
<br>
<br>
</big></big>
<table style="text-align: left; width: 1006px; height: 474px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;">Sr No.<br>
      </td>
      <td style="vertical-align: top; height: 126px; width: 340px; background-color: transparent;"><br>
      <br>
      <div style="text-align: center; width: 409px;"><big><big><big>Available
Carpenter</big></big></big><br>
      </div>
      </td>
      <td style="vertical-align: top; height: 126px; width: 355px;"><br>
      <br>
      <div style="text-align: center;"><big><big><big>Contact Details</big></big></big><br>
      </div>
      </td>
      <td style="vertical-align: top; height: 126px; width: 224px;"><big><br>

      <br>

      </big><div style="text-align: center;"><big><big><big>Service Charge</big>(minimum)</big><br>

      </big></div><big>
      </big></td>
      <td style="vertical-align: top; height: 126px; width: 108px;"><big><br>

      <br>

      </big><div style="text-align: center;"><big><big><big><big>Ratings</big><br>
      </big></big></big></div><big>
      </big></td>
      <td style="vertical-align: top; height: 126px;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; height: 133px;">1.<br>
      </td>
      <td style="vertical-align: top; height: 133px; width: 340px; text-align: center;"><big><big>Kiran.Suthar</big></big><br>
      </td>
      <td style="vertical-align: top; height: 133px; width: 355px; text-align: center;"><big><big>7770693452</big></big><br>
      </td>
      <td style="vertical-align: top; height: 133px; width: 224px; text-align: center;"><big><big>Rs.700</big></big><br>
      </td>
      <td style="vertical-align: top; height: 133px; width: 108px;">
      <div style="text-align: center;"><big><big>4.5</big></big><br>
      </div>

      <br>
      </td>
      <td style="vertical-align: top; height: 133px; text-align: center;"><br>
      <br>
      <input tabindex="3" name="." type="checkbox"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; height: 120px;">2.<br>
      </td>
      <td style="vertical-align: top; width: 340px; height: 120px; text-align: center;"><big><big>Pratik.Dabhi<br>

      </big></big></td>
      <td style="vertical-align: top; width: 355px; height: 120px; text-align: center;"><big><big>9912069435<br>

      </big></big></td>
      <td style="vertical-align: top; width: 224px; height: 120px; text-align: center;"><big><big>Rs.625<br>

      </big></big></td>
      <td style="vertical-align: top; width: 108px; height: 120px; text-align: center;"><big><big>4.1<br>

      </big></big></td>
      <td style="vertical-align: top; height: 120px;"><br>
      <br>
      <input name="." type="checkbox"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3.<br>
      </td>
      <td style="vertical-align: top; width: 340px; text-align: center;"><big><big>Jay.Shukla<br>

      </big></big></td>
      <td style="vertical-align: top; width: 355px; text-align: center;"><big><big>8989895634<br>

      </big></big></td>
      <td style="vertical-align: top; width: 224px; text-align: center;"><big><big>Rs.600<br>

      </big></big></td>
      <td style="vertical-align: top; width: 108px; text-align: center;"><big><big>3.9<br>

      </big></big></td>
      <td style="vertical-align: top;"><br>
      <br>
      <input name="." type="checkbox"><br>
      </td>
    </tr>
  </tbody>
</table>

<div style="text-align: center;"><a href="finalmainsubmit.html"><input name="Proceed" value="Proceed" type="submit"></a><br>
</div>

</body></html>