<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>submitlink</title>

  
</head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099"><big><big>&nbsp; Information Available~</big></big><br>
<br>
<br>

<table style="text-align: left; width: 1006px; height: 474px; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;">Sr No.<br>
      </td>
      <td style="vertical-align: top; height: 126px; width: 340px;"><br>
      <br>
      <div style="text-align: center; width: 409px;"><big><big>Available
Electrician</big></big><br>
      </div>
      </td>
      <td style="vertical-align: top; height: 126px; width: 355px;"><br>
      <br>
      <div style="text-align: center;"><big><big>Contact Details</big></big><br>
      </div>
      </td>
      <td style="vertical-align: top; height: 126px; width: 224px;"><br>
      <br>
      <div style="text-align: center;"><big><big>Service Charge</big></big><br>
      </div>
      </td>
      <td style="vertical-align: top; height: 126px; width: 108px;"><br>
      <br>
      <div style="text-align: center;"><big><big>Ratings<br>
      </big></big></div>
      </td>
      <td style="vertical-align: top; height: 126px;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; height: 133px;">1.<br>
      </td>
      <td style="vertical-align: top; height: 133px; width: 340px; text-align: center;">Ramesh.Thappa<br>
      </td>
      <td style="vertical-align: top; height: 133px; width: 355px; text-align: center;">7765842194<br>
      </td>
      <td style="vertical-align: top; height: 133px; width: 224px; text-align: center;">Rs.300<br>
      </td>
      <td style="vertical-align: top; height: 133px; width: 108px;">
      <div style="text-align: center;">4.1<br>
      </div>

      <br>
      </td>
      <td style="vertical-align: top; height: 133px; text-align: center;"><br>
      <br>
      <input tabindex="3" name="." type="checkbox"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; height: 120px;">2.<br>
      </td>
      <td style="vertical-align: top; width: 340px; height: 120px; text-align: center;">Raju.Mistry<br>
      </td>
      <td style="vertical-align: top; width: 355px; height: 120px; text-align: center;">7891234534<br>
      </td>
      <td style="vertical-align: top; width: 224px; height: 120px; text-align: center;">Rs.250<br>
      </td>
      <td style="vertical-align: top; width: 108px; height: 120px; text-align: center;">3.8<br>
      </td>
      <td style="vertical-align: top; height: 120px;"><br>
      <br>
      <input name="." type="checkbox"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3.<br>
      </td>
      <td style="vertical-align: top; width: 340px; text-align: center;">Kamlesh.Kapasia<br>
      </td>
      <td style="vertical-align: top; width: 355px; text-align: center;">9965235764<br>
      </td>
      <td style="vertical-align: top; width: 224px; text-align: center;">Rs.170<br>
      </td>
      <td style="vertical-align: top; width: 108px; text-align: center;">3.3<br>
      </td>
      <td style="vertical-align: top;"><br>
      <br>
      <input name="." type="checkbox"><br>
      </td>
    </tr>
  </tbody>
</table>

<div style="text-align: center;"><a href="finalmainsubmit.html"><input name="Proceed" value="Proceed" type="submit"></a><br>
</div>

</body></html>