<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>project</title>


  <link rel="stylesheet" href="new/new" type="text/css">

  <link rel="stylesheet" href="../hackthon/new/new" type="text/css">

</head><body style="color: white; background-color: black;" alink="white" link="white" vlink="white">
<h1 style="margin-left: 440px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Service Club<br>
</h1>

<h1 style="margin-left: 120px; text-align: center;"><img style="width: 948px; height: 573px;" alt="" src="2logo.jpeg"><br>
</h1>

<h1 style="margin-left: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span style="text-decoration: underline;"></span><a href="page 2(main).html">(click)</a><br>
</h1>

<br>

<br>
</body></html>