<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>page 2</title></head><body style="background-color: black; color: rgb(0, 0, 0);" white="" alink="yellow" link="yellow" vlink="#990099"><span style="color: white;"></span><big><big><big><span style="background-color: black;"></span><a href="project.html"><span style="color: white;">The
Service Club</span></a><br>
<br>
<span style="color: white;"><span style="background-color: white;"></span></span><br>
</big></big></big>
<table style="text-align: left; width: 838px; height: 447px; background-color: black;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 331px; text-align: center; color: white;"><br>
      <big><big><big><big>Plumber</big></big></big></big><br>
      </td>
      <td style="vertical-align: top; width: 366px; text-align: center;"><br>
      <big style="color: white;"><big><big><big>Electrician</big></big></big></big><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      <big style="color: white;"><big><big><big>Carpenter</big></big></big></big><br>
      </td>
    </tr>
    <tr>
      <td alt="" src="electric.webp"><img style="width: 297px; height: 216px;" alt="" src="plumbing.jpeg"><br>
      </td>
      <td style="vertical-align: top; height: 199px; width: 366px; text-align: center;"><img style="width: 400px; height: 258px;" alt="" src="elecimg.jpeg"><br>
      </td>
      <td style="vertical-align: top; height: 199px; text-align: center;"><img style="width: 331px; height: 254px;" alt="" src="carpent.jpg"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; height: 92px; width: 331px; color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="plum3pg.html"><span style="text-decoration: underline;">Tap to continue</span></a><br>
      </td>
      <td style="vertical-align: top; height: 92px; width: 366px; color: white;"><br>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration: underline;"> <a href="electricpg2.html">Tap
to continue</a></span><br>
      </td>
      <td style="vertical-align: top; height: 92px; color: white;"> <br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="carpenter2.html"><span style="text-decoration: underline;">Tap to continue</span></a> </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>