<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>welcome</title><style type="text/css">
h1 {
  border-style: dotted;
  border-color: #878787;
  font-size: xx-large;
  line-height: normal;
  color: #ffe013;
  text-decoration: blink;
  font-style: oblique;
  text-transform: capitalize;
  text-align: center;
  background-color: black;
}

</style></head><body style="color: white; background-color: black;" alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: center;">
<div style="text-align: center;"><img style="width: 862px; height: 521px;" alt="" src="logo.jpeg">&nbsp;<br>
</div>
<br>
<h1>Thanks for choosing our services.....<br>
</h1>
<br>
<br>


</div>
</body></html>